# Flights

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flights/: FlightsApp.kt  MainActivity.kt
app/src/main/java/com/example/flights/data/converter/: DestinationConverter.kt
app/src/main/java/com/example/flights/data/network/api/: CitiesApi.kt
app/src/main/java/com/example/flights/data/network/response/: CitiesResponse.kt
app/src/main/java/com/example/flights/data/repository/: CityRepositoryImpl.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/example/flights/domain/interactor/: HomeInteractor.kt  PickDestinationInteractor.kt  SearchTicketsInteractor.kt
app/src/main/java/com/example/flights/domain/model/: City.kt  Destination.kt  Location.kt  Route.kt
app/src/main/java/com/example/flights/domain/repository/: CityRepository.kt  DestinationRepository.kt
app/src/main/java/com/example/flights/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/flights/presentation/di/: ViewModelKey.kt
app/src/main/java/com/example/flights/presentation/di/component/: AppComponent.kt
app/src/main/java/com/example/flights/presentation/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RootNavigationModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/flights/presentation/exception/: SameDestinationsException.kt
app/src/main/java/com/example/flights/presentation/extension/: FragmentExt.kt  LifecycleExt.kt  MetricsExt.kt  ViewExt.kt
app/src/main/java/com/example/flights/presentation/navigation/: Screens.kt
app/src/main/java/com/example/flights/presentation/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/example/flights/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/flights/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flights/presentation/ui/pick_destination/: PickDestinationFragment.kt  PickDestinationViewModel.kt  PickDestinationViewState.kt
app/src/main/java/com/example/flights/presentation/ui/search_tickets/: BezierCurveControlPoints.kt  MapData.kt  SearchTicketsFragment.kt  SearchTicketsViewModel.kt
app/src/main/java/com/example/flights/presentation/utils/live_data/: SingleLiveEvent.kt
app/src/main/java/com/example/flights/presentation/utils/map/: CubicCurveEvaluator.kt  GoogleProjection.kt  PointUtils.kt  Projection.kt
app/src/main/java/com/example/flights/presentation/utils/view_model/: ViewModelFactory.kt  ViewModelFactoryProvider.kt
app/src/main/res/drawable/: fragment_home_background.xml  fragment_search_tickets_pin_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_pick_destination.xml  item_destination.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
