apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.flights"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_URL", '"https://yasen.hotellook.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.appcompat:appcompat:$versions.appCompat",
            "androidx.core:core-ktx:$versions.androidxKtx",
            "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",

            "com.google.android.material:material:$versions.material",
            "androidx.cardview:cardview:$versions.cardview",
            "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            // Rx
            "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            // Dagger
            "com.google.dagger:dagger:$versions.dagger",

            // Navigation
            "ru.terrakok.cicerone:cicerone:$versions.cicerone",

            // Retrofit
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

            // Moshi
            "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            "com.squareup.moshi:moshi-adapters:$versions.moshi",

            // Chuck
            "com.readystatesoftware.chuck:library:$versions.chuck",

            // Shared Prefs
            "com.f2prateek.rx.preferences2:rx-preferences:$versions.rxPreferences",

            // Adapter for RecyclerView
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$versions.adapterDelegates",

            // Google Maps
            "com.google.android.gms:play-services-maps:$versions.maps",
            "com.google.maps.android:android-maps-utils:$versions.mapsUtils",
    )

    kapt(
            "com.google.dagger:dagger-compiler:$versions.dagger",
            "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
    )

}
