apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.flights"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.appcompat:appcompat:$versions.appCompat",
            "androidx.core:core-ktx:$versions.androidxKtx",
            "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",

            "com.google.android.material:material:$versions.material",
            "androidx.cardview:cardview:$versions.cardview",
            "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            // Rx
            "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            // Dagger
            "com.google.dagger:dagger:$versions.dagger",

            // Navigation
            "ru.terrakok.cicerone:cicerone:$versions.cicerone",

            // Moshi
            "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            "com.squareup.moshi:moshi-adapters:$versions.moshi",

            // Shared Prefs
            "com.f2prateek.rx.preferences2:rx-preferences:$versions.rxPreferences",

            // Adapter for RecyclerView
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$versions.adapterDelegates",
    )

    kapt(
            "com.google.dagger:dagger-compiler:$versions.dagger",
            "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
    )

}
